DATABASE_URL=postgresql://nestsaudedb_owner:K3rL0FeEouBQ@ep-solitary-sea-a4odlv4k.us-east-1.aws.neon.tech/nestsaudedb?sslmode=require
JWT_SECRET_KEY=78345jmger90tvjmds98

SECRET_KEY_COOKIE=health-connect-api-clt8mzqhm000208l26zm7hlgf

EMAILJS_SERVICE_ID=service_ges8vtl

EMAILJS_TEMPLATE_ID_PROVIDER=template_flw6lqm
EMAILJS_TEMPLATE_ID_PATIENT=template_nd1gwpl

PUBLIC_KEY_EMAILJS=j7GcaORgQbcFtXJam
PRIVATE_KEY_EMAILJS=FXLFEuQ7W6bDwDWU920ht

BASE_URL_EMAILJS=https://api.emailjs.com/api/v1.0/email
BASE_URL_FRONT=http://localhost:3000